 Problem ::  Sorted subsequence of size 3
You are given an array arr, you need to find any three elements in it such that arr[i] < arr[j] < arr[k] and i < j < k

The output will be 1 if the subsequence returned by the function is present in the array arr
If the subsequence is not present in the array then return an empty array, the driver code will print 0.
If the subsequence returned by the function is not in the format as mentioned then the output will be -1.


Time Complexity :: O(N)
Space Complexity :: O(N)

Code :: 
class Solution {
  public:
    vector<int> find3Numbers(vector<int> &nums) {
        vector<int>left(nums.size() , -1) ,right(nums.size() , -1);
        stack<int>st , stt;
        for(int i=0 ; i<nums.size() ; i++){
            while(!st.empty() && st.top()>=nums[i])st.pop();
            if(!st.empty())left[i] = st.top();
            st.push(nums[i]);
        }
        // st.clear();
          for(int i=nums.size()-1 ; i>=0 ; i--){
            while(!stt.empty() && stt.top()<=nums[i])stt.pop();
            if(!stt.empty())right[i] = stt.top();
            stt.push(nums[i]);
        }
        // for(int i:left)cout<<i<<" ";
        // for(int i:right)cout<<i<<" ";
        vector<int>v;
        for(int i=1 ; i<nums.size()-1 ; i++){
            if(left[i]!=-1  && right[i]!=-1){
             v.push_back(left[i]);
             v.push_back(nums[i]);
             v.push_back(right[i]);
                break;
            }
        }
        // for(int i:v)cout<<i<<" ";
        return v;
    }
}; 
