Problem :: Sort 0s, 1s and 2s
Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.

Time Complexity :: O(log(N))
Space Complexity :: O(1)

Code :: 
class Solution {
  public:
    void sort012(vector<int>& arr) {
        int low=0;
        int mid=0;
        int high=arr.size()-1;
        while(mid<=high){
            if(arr[mid]==0){
                swap(arr[low],arr[mid]);
                mid++;
                low++;
            }
            else if (arr[mid]==1){
                mid++;
                
            }
            else{
                swap(arr[mid],arr[high]);
                high--;
                
            }
            
        }
    }
};
