PROBLEM :: PASCAL TRAINGLE

TIME COMPLEXITY :: O(N^2)
SPACE COMPEXLITY :: O(N^2)


CODE :: 
class Solution {
  public:
    vector<int> nthRowOfPascalTriangle(int n) {
        vector<vector<int>>v;
        v.push_back({1});
        v.push_back({1,1});
        for(int i=2 ; i <= n ; i++){
            vector<int>temp( i+1 , 1);
            for(int j = 1 ; j < i ; j++){
                temp[j] = v[i- 1][j-1] + v[i-1][j]; 
            }
            v.push_back(temp);
        }
        
        return v[n-1];
    }
};
