
Problem :: Largest subarray of 0's and 1's
Difficulty: EasyAccuracy: 32.96%Submissions: 91K+Points: 2
Given an array arr of 0s and 1s. Find and return the length of the longest subarray with equal number of 0s and 1s.

Time Complexity :: O(N)
Spac Complexity :: O(1)

Code ::
class Solution {
   
  public:
    int maxLen(vector<int> &arr) {
      int n = arr.size();
      unordered_map < int, int > map;
      map[0] = -1;
      int maxlen = 0, count = 0;
      for (int i = 0; i < n; i++) {
        count = count + (arr[i] == 1 ? 1 : -1);
        if (map.find(count) != map.end()) {
          maxlen = max(maxlen, i - map[count]);
        } else {
          map.insert({count,i});
        }
      }
      return maxlen;
    }
};
